# Copyright (c) 2021-2023 Laird Connectivity
# SPDX-License-Identifier: Apache-2.0

menuconfig JSMN
    bool "Enable JSMN module wrapper"

if JSMN

config JSMN_NUMBER_OF_TOKENS
    int "The number of tokens for jsmn"
    default 512
    help
        JSMN is used to process shadow and CoAP messages.
        The maximum size of the shadow (and tokens required) is affected
        by the number of sensors and the sensor log size.
        The timestamps that are generated by AWS make the shadow large.

module=JSMN
module-dep=LOG
module-str=JSMN
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

endif # JSMN
