# turn off unused features
CONFIG_MQTT_LIB=n
CONFIG_MQTT_LIB_TLS=n
CONFIG_BLUEGRASS=n
CONFIG_SCAN_FOR_BT510=n
CONFIG_COAP_FOTA_BASE64=n
CONFIG_HTTP_FOTA=n

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=48
CONFIG_NET_BUF_TX_COUNT=10
CONFIG_NET_MAX_CONTEXTS=5

CONFIG_LWM2M=y
#CONFIG_LWM2M_LOG_LEVEL_DBG=y
# Enabling of the bootstrap procedure is also controlled
# by an attribute that is checked during initialization.
CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y
# Largest blocksize required for registration with c8y
CONFIG_LWM2M_COAP_BLOCK_SIZE=1024
# Increase the number of observable resources to allow
# many sensors to be monitored by c8y.
CONFIG_LWM2M_ENGINE_MAX_OBSERVER=64

CONFIG_LWM2M_IPSO_SUPPORT=y
CONFIG_LWM2M_IPSO_LIGHT_CONTROL=y
CONFIG_LWM2M_IPSO_TEMP_SENSOR=y
#CONFIG_LWM2M_IPSO_GENERIC_SENSOR=y
CONFIG_LWM2M_IPSO_HUMIDITY_SENSOR=y
CONFIG_LWM2M_IPSO_PRESSURE_SENSOR=y
CONFIG_LWM2M_IPSO_CURRENT_SENSOR=y
CONFIG_LWM2M_IPSO_FILLING_SENSOR=y
CONFIG_LWM2M_GATEWAY_OBJ_SUPPORT=y
CONFIG_LWM2M_CONN_MON_OBJ_SUPPORT=y
CONFIG_LWM2M_CONN_MON_BEARER_MAX=2
CONFIG_LWM2M_UCIFI_SUPPORT=y
CONFIG_LWM2M_UCIFI_BATTERY=y

# Support at least 3 BT610 sensors
# 1 BL654
# 1 MG100 temperature
# (10 BT510 [temperature only] or more BT610s)
#
# Each BT610 can have 4 temperature sensors
CONFIG_LWM2M_IPSO_TEMP_SENSOR_INSTANCE_COUNT=24
# Each BT610 can have a max of 2 pressure sensors
CONFIG_LWM2M_IPSO_PRESSURE_SENSOR_INSTANCE_COUNT=10
# Each BT610 can have 3 AC current sensors or 4 DC
CONFIG_LWM2M_IPSO_CURRENT_SENSOR_INSTANCE_COUNT=12
# Each BT610 can have one ultrasonic sensor
CONFIG_LWM2M_IPSO_FILLING_SENSOR_INSTANCE_COUNT=3

# Gateway object is used for reporting name and RSSI.
# Bridging functionality not implemented.
CONFIG_LWM2M_GATEWAY_MAX_INSTANCES=16
# Each sensor will have a battery level
CONFIG_LWM2M_UCIFI_BATTERY_INSTANCE_COUNT=1
CONFIG_LWM2M_GATEWAY_DEFAULT_IOT_DEVICE_OBJECTS=""

CONFIG_LCZ_LWM2M=y
CONFIG_LCZ_LWM2M_FW_UPDATE=y
CONFIG_LCZ_LWM2M_CONN_MON=y
CONFIG_LCZ_LWM2M_LOG_LEVEL=4
CONFIG_LCZ_LWM2M_SENSOR=y
CONFIG_LCZ_LWM2M_SENSOR_LOG_LEVEL=4
CONFIG_LCZ_LWM2M_SENSOR_ALLOW_BT510=y

CONFIG_LWM2M_DTLS_SUPPORT=y
CONFIG_LWM2M_PEER_PORT=5684

# Special MbedTLS changes
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
# Disable formats used by Californium (CoAP bridge) and AWS.
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=n
CONFIG_MBEDTLS_ECP_ALL_ENABLED=n
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=n
# Enable PSK instead
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y

CONFIG_NET_SOCKETS_ENABLE_DTLS=y
