# turn off unused features
CONFIG_NET_TCP=n
CONFIG_MQTT_LIB=n
CONFIG_MQTT_LIB_TLS=n
CONFIG_BLUEGRASS=n
CONFIG_SCAN_FOR_BT510=n
CONFIG_COAP_FOTA_BASE64=n
CONFIG_HTTP_FOTA=n

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_LWM2M_LOG_LEVEL_DBG=y
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10
CONFIG_NET_MAX_CONTEXTS=5

CONFIG_LWM2M=y
CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y
CONFIG_LWM2M_IPSO_SUPPORT=y
CONFIG_LWM2M_IPSO_LIGHT_CONTROL=y
CONFIG_LWM2M_IPSO_TEMP_SENSOR=y
CONFIG_LWM2M_IPSO_HUMIDITY_SENSOR=y
CONFIG_LWM2M_IPSO_PRESSURE_SENSOR=y

CONFIG_LCZ_LWM2M=y

CONFIG_LWM2M_DTLS_SUPPORT=y
CONFIG_LWM2M_PEER_PORT=5684

# Special MbedTLS changes
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
# Disable formats used by Californium (CoAP bridge) and AWS.
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=n
CONFIG_MBEDTLS_ECP_ALL_ENABLED=n
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=n
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=n
# Enable PSK instead
CONFIG_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED=y

CONFIG_NET_SOCKETS_ENABLE_DTLS=y
