# Memfault
CONFIG_LCZ_MEMFAULT=y
CONFIG_LCZ_MEMFAULT_FILE=y
CONFIG_MEMFAULT_NRF_CONNECT_SDK=y
CONFIG_LCZ_MEMFAULT_HTTP_TRANSPORT=y
CONFIG_LCZ_MEMFAULT_MQTT_TRANSPORT=y
CONFIG_MEMFAULT_COREDUMP_MAX_TRACKED_TASKS=32
CONFIG_LCZ_MEMFAULT_METRICS=y
CONFIG_MEMFAULT_LOGGING_ENABLE=y
CONFIG_MEMFAULT_LOGGING_RAM_SIZE=2048
CONFIG_MEMFAULT_RAM_BACKED_COREDUMP_SIZE=16384
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="lcz-memfault-mbedtls.conf"
CONFIG_MEMFAULT_NCS_DEVICE_ID_RUNTIME=y
CONFIG_MEMFAULT_CLEAR_RESET_REG=n
CONFIG_MEMFAULT_NCS_FW_VERSION_STATIC=y
# Increase tx buffers with callback to support file upload
CONFIG_BT_CONN_TX_MAX=16
