# General
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# Change this to 0 if not using Laird bootloader
CONFIG_FLASH_LOAD_OFFSET=0x1000

# Bluetooth
CONFIG_BT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_COMPANY_ID=0x0077
CONFIG_BT_MAX_CONN=2
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_L2CAP_TX_MTU=260
CONFIG_BT_RX_BUF_LEN=260
# BLE Central settings
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y
# BLE Peripheral settings
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MG100"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# BLE security
# CONFIG_BT_SMP=y
# CONFIG_BT_BONDABLE=n
# CONFIG_BT_SMP_ENFORCE_MITM=n
# CONFIG_BT_MAX_PAIRED=1
# CONFIG_BT_TINYCRYPT_ECC=n
# BLE debug
# CONFIG_BT_DEBUG_LOG=y

# modem settings
# CONFIG_MODEM_LOG_LEVEL_DBG=y

# NETWORKING
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_TCP=y
# Enable the DNS resolver
CONFIG_DNS_RESOLVER=y

# MQTT
CONFIG_MQTT_LIB=y
# Security
CONFIG_MQTT_LIB_TLS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=50000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=8192
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y

# JSON
CONFIG_JSON_LIBRARY=y

# Storage
CONFIG_NVS=y
CONFIG_NVS_PROTECT_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH=y
CONFIG_FCB=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# command line shell
CONFIG_SHELL=y
CONFIG_SHELL_CMD_BUFF_SIZE=2100
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=2100

# DEBUGGING
# Use one of the following two options if debugging with breakpoints
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# turn on log system
CONFIG_LOG=y
# extra logging buffer for better debug
CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_STRDUP_BUF_COUNT=20
# networking debug
# CONFIG_NET_LOG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_MBEDTLS_DEBUG=y
# CONFIG_MBEDTLS_DEBUG_LEVEL=2
# CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
CONFIG_THREAD_NAME=y

# Bootloader query functionality
CONFIG_HAS_LAIRDCONNECTIVITY=y
CONFIG_LAIRDCONNECTIVITY_UWG=y
CONFIG_LAIRDCONNECTIVITY_MSC=y
CONFIG_LAIRDCONNECTIVITY_BLR=y
# disables bootloader verification, debug use only
# CONFIG_LAIRDCONNECTIVITY_BLR_SKIP_CHECKSUM_VERIFY=y

# ADC for power measurement
CONFIG_ADC_0=y
CONFIG_ADC=y
CONFIG_ADC_CONFIGURABLE_INPUTS=y
CONFIG_ADC_NRFX_SAADC=y

# Allows rebooting the module from BLE
CONFIG_REBOOT=y
