CONFIG_BT_DEVICE_NAME="MG100-CT"
CONFIG_CONTACT_TRACING=y

# Turn off incompatible modules
CONFIG_ESS_SENSOR=n
CONFIG_SCAN_FOR_BT510=n
CONFIG_SINGLE_PERIPHERAL=n

CONFIG_BT_MAX_CONN=2
CONFIG_LCZ_BT_SCAN_MAX_USERS=1

# Maintain behavior of previous version
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_BT_FIXED_PASSKEY=n

# JAN 1, 2020
CONFIG_LCZ_QRTC_MINIMUM_EPOCH=1577836800

# Enable CBC Crypto library
# MBEDTLS only supports AES-CCM in this Zephyr version so use TinyCrypt
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=y
CONFIG_CRYPTO_LOG_LEVEL_DBG=y

# Reduce RAM required for JSMN.
# The sensor table and BT510 configuration do not
# need to be processed by this appliation.
CONFIG_JSMN_NUMBER_OF_TOKENS=256

# Reduce RAM for Message Framework.
CONFIG_BUFFER_POOL_SIZE=4096

# Logs
CONFIG_LOG_BUFFER_SIZE=4096

# Reduce logs
CONFIG_SD_CARD_LOG_LEVEL=1

# Increase Logs
CONFIG_CT_BLE_LOG_LEVEL=4

CONFIG_WDT_TIMEOUT_MILLISECONDS=60000

CONFIG_LCZ_MEMFAULT_SOFTWARE_TYPE="Contact_Tracing"

# Intercept mcumgr filesystem calls
CONFIG_MCUMGR_CMD_FS_MGMT=n
CONFIG_LCZ_MCUMGR_CMD_FS_MGMT=y
CONFIG_LCZ_FS_MGMT_APPLICATION_ACCESS_CHECK=n
CONFIG_LCZ_FS_MGMT_INTERCEPT=y
