
CONFIG_BT_DEVICE_NAME="MG100-CT"
CONFIG_CONTACT_TRACING=y

# Turn off incompatible modules
CONFIG_BL654_SENSOR=n
CONFIG_SCAN_FOR_BT510=n
CONFIG_SINGLE_PERIPHERAL=n

CONFIG_BT_MAX_CONN=2
CONFIG_LCZ_BT_SCAN_MAX_USERS=1

# JAN 1, 2020
CONFIG_LCZ_QRTC_MINIMUM_EPOCH=1577836800

# Enable CBC Crypto library
# MBEDTLS only supports AES-CCM in this Zephyr version so use TinyCrypt
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=y
CONFIG_CRYPTO_LOG_LEVEL_DBG=y

# Dummy shell required to execute RPC commands
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_DUMMY=y

# Reduce RAM required for JSMN.
# The sensor table and BT510 configuration do not
# need to be processed by this appliation.
CONFIG_JSMN_NUMBER_OF_TOKENS=256

# Reduce logs
CONFIG_MODEM_LOG_LEVEL_ERR=y
CONFIG_SD_CARD_LOG_LEVEL=1
CONFIG_AWS_PUBACK_LOG_LEVEL=4
CONFIG_CT_BLE_LOG_LEVEL=4

# Disable watchdog to allow debugger breakpoints.
#CONFIG_CT_WDT=n
